# openJ2eeSessionCluster

openJ2eeSessionCluster/: build.xml
openJ2eeSessionCluster/docs/: ojsc.pptx  ojsc.vsd
openJ2eeSessionCluster/misc/exampleConfigs/: log4j.example.properties  openJ2eeSessionCluster.example.properties
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/beans/: OjscJ2eeSessionBean.java  OjscSessionBean.java  OjscSessionStorageBean.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/config/: ConfigPropertiesCascadeBase.java  OjscConfig.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/filter/: OjscFilter.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/interfaces/: OjscEncryption.java  OjscEncryptionBase.java  OjscSerialization.java  OjscSession.java  OjscSessionBase.java  OjscSessionStorage.java  OjscSessionStorageBase.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/logger/: OjscLog.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/logic/: OjscCookieSession.java  OjscDefaultEncryption.java  OjscJavaSerialization.java  OjscJsonSerialization.java  OjscNoEncryption.java  OjscRedisSessionStorage.java  OjscS3SessionStorage.java
openJ2eeSessionCluster/src/main/java/org/openJ2eeSessionCluster/util/: ExpirableCache.java  ExpirableValue.java  OjscUtils.java
openJ2eeSessionCluster/src/main/resources/: .gitignore  log4j.example.properties  openJ2eeSessionCluster.base.properties
openJ2eeSessionCluster/src/test/java/org/openJ2eeSessionCluster/logic/: OjscDefaultEncryptionTest.java  OjscJavaSerializationTest.java
openJ2eeSessionCluster/src/test/java/org/openJ2eeSessionCluster/poc/: S3poc.java
openJ2eeSessionCluster/src/test/java/org/openJ2eeSessionCluster/util/: Bean1.java  Bean2.java  OjscUtilsTest.java
