

#
# log4j Configuration
#

# Appenders

## Log messages to stdout
log4j.appender.ojsc_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.ojsc_stdout.Target                    = System.out
log4j.appender.ojsc_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.ojsc_stdout.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

log4j.appender.ojsc_log                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ojsc_log.File                      = logs/ojsc.log
log4j.appender.ojsc_log.DatePattern               = '.'yyyy-MM-dd
log4j.appender.ojsc_log.layout                    = org.apache.log4j.PatternLayout
log4j.appender.ojsc_log.layout.ConversionPattern  = %d{ISO8601}: %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, ojsc_stdout

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.org.openJ2eeSessionCluster = WARN

log4j.logger.org.openJ2eeSessionCluster.logger.OjscLog = DEBUG, ojsc_log
log4j.additivity.org.openJ2eeSessionCluster.logger.OjscLog = false

