
# The ojsc config uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from openJ2eeSessionCluster.base.properties
# (which should not be edited), and the openJ2eeSessionCluster.properties overlays
# the base settings.  See the openJ2eeSessionCluster.base.properties for the possible
# settings that can be applied to the openJ2eeSessionCluster.properties

########################################
## Security
########################################

# secret to use for symmetic encryption, should be length at least 16, and if has slashes,
# it is assumed to be a file name where it should be read from
ojsc.encryptionKey = 

