
<project name="ojsc" default="build" basedir=".">

  <!-- ant contrib allows conditionals in ant scripts -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${basedir}/lib/ant/ant-contrib.jar" />
    </classpath>
  </taskdef>

  <if><not><available file="src/main/resources/log4j.properties" /></not>
    <then><copy file="src/main/resources/log4j.example.properties" 
      tofile="src/main/resources/log4j.properties" /></then>
  </if> 
  <if><not><available file="src/main/resources/openJ2eeSessionCluster.properties" /></not>
    <then><copy file="misc/exampleConfigs/openJ2eeSessionCluster.example.properties" 
      tofile="src/main/resources/openJ2eeSessionCluster.properties" /></then>
  </if>
  
  <target name="build" description="full build" depends="init,clean,compile,jarPrepare,jar">
  </target>

  <target name="init">
    <tstamp />

    <property file="${basedir}/misc/version.properties"/>

    <property name="cvs.branch" value="HEAD" />
    
    <property name="main.sourceDir" value="src/main/java" />

    <property name="main.confDir" value="src/main/resources" />

    <property name="main.lib" value="lib" />

    <property name="main.binDir" value="dist/bin" />

    <property name="main.outputDir" value="dist" />

    <property name="main.appName" value="ojsc" />
    <property name="main.jarFile" value="${main.outputDir}/${main.appName}.jar" />

    <path id="main.classpath">
      <fileset dir="${main.lib}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <condition property="main.os" value="windows">
      <os family="windows" />
    </condition>
    <condition property="main.os" value="unix">
      <os family="unix" />
    </condition>

    <pathconvert targetos="${main.os}" property="main.theClasspath" refid="main.classpath" />
    
  </target>

  <target name="clean">
    <mkdir dir="${main.binDir}" />
    <delete dir="${main.binDir}" />
    <mkdir dir="${main.binDir}" />

  </target> 
  
  <target name="compile">
    <mkdir dir="${main.outputDir}" />
    <mkdir dir="${main.binDir}" />

    <javac  target="1.6" source="1.6"
      srcdir="${main.sourceDir}" destdir="${main.binDir}" debug="true" classpath="${main.theClasspath}" />
  </target>

  <target name="jarPrepare">
    <mkdir dir="${main.binDir}" />

    <copy todir="${main.binDir}">
      <fileset dir="${main.sourceDir}">
        <include name="**/*.java"/>      <!-- source -->
        <include name="**/*.txt"/>      <!-- txt -->
        <include name="**/*.html"/>      <!-- html -->
      </fileset>
      <!-- fileset dir="${main.confDir}">
        <include name="*.base.properties"/>      
      </fileset>
      <fileset dir="misc">
        <include name="ojsc.server.properties"/>      
      </fileset>
      <fileset dir="${basedir}">
        <include name="README.txt"/>      
      </fileset -->
    </copy>
  </target>

  <target name="jar">
    <tstamp>
        <format property="the.timestamp" pattern="yyyy/MM/dd HH:mm:ss" />
    </tstamp>
    <jar jarfile="${main.jarFile}" duplicate="fail">
      <fileset dir="${main.binDir}" />
      <manifest>
        <attribute name="Built-By"                value="${user.name}"/>
        <attribute name="Implementation-Title"    value="ojsc"/>
        <attribute name="Implementation-Version"  value="${version}"/>
        <attribute name="Implementation-URL"      value="https://flash.isc-seo.upenn.edu/confluence/ojsc"/>
        <attribute name="Build-Timestamp"         value="${the.timestamp}"/>
      </manifest>
     </jar>
    <property name="instName" value="ojsc.institution-${version}" />
    <mkdir dir="dist/institution/${instName}"/>
    <copy todir="dist/institution/${instName}">    
      <fileset dir="${main.confDir}">
        <include name="standardApi.server.properties"/>
      </fileset>
      <fileset dir="dist">
        <include name="ojsc.jar"/>
      </fileset>
    </copy>
    <tar destfile="dist/${instName}.tar.gz" compression="gzip">
      <tarfileset dir="dist/institution" >
        <include name="${instName}/**"/>
      </tarfileset>
    </tar>            
    <echo message="Output is: dist/ojsc.jar and dist/${instName}.tar.gz" />
    <echo message="Note: dist/${instName}.tar.gz contains the conf/standardApi.server.base.properties, make sure it has no sensitive credentials in it" />
   </target>
  
  <target name="distPackage" description="build tar gz on internet2 box" depends="init">

    <delete dir="doc" />
    <mkdir dir="dist" />

    <!-- this assumes that everything was checked out to the right place, and no other dirs exist -->
    <tar destfile="${basedir}/dist/ojsc.server-${version}.tar.gz" compression="gzip">
      <tarfileset dir="${basedir}/dist" >
        <include name="ojsc.server-${version}/**"/>
      </tarfileset>
    </tar>            
    
  </target>

  <target name="distBinary" description="build the tar gz on unix box" depends="init,clean,compile,jarPrepare,jar">
    <property name="binName" value="ojsc.server-${version}" />
    <mkdir dir="dist/binary/${binName}"/>
    <copy todir="dist/binary/${binName}">    
      <fileset dir="${main.confDir}">
        <include name="ojsc.server*.properties"/>
      </fileset>
      <fileset dir="dist">
        <include name="ojsc.jar"/>
      </fileset>
    </copy>
    <tar destfile="${basedir}/dist/${binName}.tar.gz" compression="gzip">
      <tarfileset dir="dist/binary" >
        <include name="${binName}/**"/>
      </tarfileset>
    </tar>            
  </target>

  <target name="javadoc" description="generate public api docs for users to javadoc/api" depends="init">
    <!-- Let's be sure we clear out old cruft first... -->
    <mkdir dir="javadoc/api" />
    <delete dir="javadoc/api" />
    <mkdir dir="javadoc/api" />
    <!-- header="&lt;script&gt;alert('whatever');&lt;/script&gt;" -->
    <javadoc destdir="javadoc/api" access="public"
      additionalparam="-notimestamp" >
      <packageset dir="src/java" defaultexcludes="yes">
        <include name="org/opentwofactor/server/**" />

      </packageset>

      <link href="http://struts.apache.org/1.2.x/api/" />
      <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api" />
      <link href="http://java.sun.com/j2se/1.4.2/docs/api" />

    </javadoc>
  </target>
  <target name="javadocInternal" description="generate public api docs for cvs to doc/api" depends="init">
    <!-- Let's be sure we clear out old cruft first... -->
    <mkdir dir="doc/api" />
    <delete dir="doc/api" />
    <mkdir dir="doc/api" />
    <!-- header="&lt;script&gt;alert('whatever');&lt;/script&gt;" -->
    <javadoc destdir="doc/api" access="public"
      additionalparam="-notimestamp" >
      <packageset dir="src/java" defaultexcludes="yes">
        <include name="edu/internet2/middleware/ojscClient/**" />

      </packageset>

      <link href="http://struts.apache.org/1.2.x/api/" />
      <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api" />
      <link href="http://java.sun.com/j2se/1.4.2/docs/api" />

    </javadoc>

    <!-- replace .html?edu/internet2/middleware/ojsc/webservices/ojscService.html" with 
    .html" -->
    <!-- take out existing params, these are used by javascript to go to frames gracefully, trash them -->
    <replaceregexp flags="g">
      <regexp pattern="\.html\?[^&quot; ]*&quot;" />
      <substitution expression="\.html&quot;" />
      <fileset dir="doc/api" includes="**/*.html" />
    </replaceregexp>
    <!-- replace relative links, e.g. method links -->
    <replaceregexp flags="g">
      <regexp pattern="\.html#([^&quot;>]*)&quot;" />
      <substitution expression="\.html?view=co#\1&quot;" />
      <fileset dir="doc/api" includes="**/*.html" />
    </replaceregexp>
    <!-- replace onLoad="top.loadFrames()" with onLoad="", this javascript messes things up with viewvc params -->
    <replace file="doc/api/index.html">
      <replacetoken><![CDATA[onLoad="top.loadFrames()"]]></replacetoken>
      <replacevalue><![CDATA[onLoad=""]]></replacevalue>
    </replace>
    <!-- replace for cvs web: .html" with .html?view=co"   -->
    <replace dir="doc/api" value=".html?view=co&quot;">
      <include name="**/*.html" />
      <replacetoken><![CDATA[.html"]]></replacetoken>
    </replace>
    <replace dir="doc/api" value=".css?view=co&quot;">
      <include name="**/*.html" />
      <replacetoken><![CDATA[.css"]]></replacetoken>
    </replace>

  </target>

  <target name="dev" description="copy libs to cvs webapp dir so the app can be run in dev, Note this should only need to be done once (unless jars change)">
    <mkdir dir="${basedir}/webapp/WEB-INF/lib" />
    <delete dir="${basedir}/webapp/WEB-INF/lib" includes="*.jar" />
    <copy todir="${basedir}/webapp/WEB-INF/lib">
      <fileset dir="${basedir}/lib/ojsc" >
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>


</project>